# Practica6

./: Practica6.sln  README.md
Practica6/Practica6/: App.xaml  App.xaml.cs  AzureConnection.cs  ISQLAzure.cs  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  Practica6.csproj  TESHDatos.cs  packages.config
Practica6/Practica6.Android/: ISQLite_Android.cs  MainActivity.cs  Practica6.Android.csproj  Practica6.Android.csproj.bak  app.config  packages.config
Practica6/Practica6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Practica6/Practica6.Android/Resources/: Resource.Designer.cs
Practica6/Practica6.UWP/: App.xaml  App.xaml.cs  ISQLite_UWP.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Practica6.UWP.csproj  project.json
Practica6/Practica6.UWP/Properties/: AssemblyInfo.cs
Practica6/Practica6.iOS/: AppDelegate.cs  ISQLite_iOS.cs  Info.plist  Main.cs  Practica6.iOS.csproj  app.config  packages.config
Practica6/Practica6.iOS/Properties/: AssemblyInfo.cs
Practica6/Practica6/Behaviors/: EntryLengthValidatorBehavior.cs
Practica6/Practica6/Properties/: AssemblyInfo.cs
Practica6/Practica6/View/: DatosEscolares.xaml  DatosEscolares.xaml.cs  DatosPersonales.xaml  DatosPersonales.xaml.cs  DatosSociales.xaml  DatosSociales.xaml.cs  Log_in.xaml  Log_in.xaml.cs  MDatos.xaml  MDatos.xaml.cs  MM.xaml  MM.xaml.cs  MM2.xaml  MM2.xaml.cs  Principal.xaml  Principal.xaml.cs  Principal2.xaml  Principal2.xaml.cs
Practica6/Practica6/ViewModel/: locals.cs
